# struts2_sprint_jpa_sample1

./: README  pom.xml
WebContent/WEB-INF/: web.xml
db/: CreateDB.sql
src/main/java/com/aspire/bo/: ItemBo.java
src/main/java/com/aspire/bo/impl/: ItemBoImpl.java
src/main/java/com/aspire/dao/: GenericDao.java
src/main/java/com/aspire/dao/common/: AbstractEntity.java  CreatableEntity.java  DeletableEntity.java  UpdatableEntity.java
src/main/java/com/aspire/dao/impl/: GenericDaoHibernateImpl.java
src/main/java/com/aspire/model/: Color.java  Item.java  User.java
src/main/java/com/aspire/web/action/: LoginAction.java  SaveItemAction.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/com/: Item.properties
src/main/resources/config/database/properties/: database.properties
src/main/resources/config/database/spring/: DataSource.xml
src/main/webapp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: header.jsp  layout.jsp
