# Struts Item form Error Messages
errors.require.name=Name is a required field
errors.require.color=Color is a required field
errors.require.description=Description is a required field

# Struts Item action Error Messages
error.item.save = Error in saving item, Please try again.
error.item.edit = Error editing item, Please try again.
error.item.delete = Error in deleting item
error.item.add = Error in opening page for addition
error.item.view = Error in viewing item, Please try again.

success.item.save = Item saved successfully.
success.item.delete = Item deleted successfully.
 